OPENAI_API_KEY=sk-xxxxx
GROQ_API_KEY=
CLAUDE_API_KEY=
DISCORD_BOT_TOKEN=xxxx
DISCORD_SERVER_ID=1234
DISCORD_BOT_CHANNEL_ID=5678
DISCORD_BOT_DEFAULT_PROMPT="You are a helpful AI assistant acting as a Discord chatbot."
BOT_PROVIDER=openai
BOT_MODEL=gpt-4o-mini
BOT_NAME=Jenny
CHROMA_HOST=chromadb
