OPENAI_API_KEY=
GROQ_API_KEY=
CLAUDE_API_KEY=
DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=
DISCORD_BOT_CHANNEL_ID=
DISCORD_BOT_DEFAULT_PROMPT="You are a helpful AI chatbot running in a Discord server."
BOT_PROVIDER=openai
BOT_MODEL=gpt-4o-mini
